<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau_File_jitan' inline='true' name='federated.1dml26g022t49d1eia0z81u48nsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_File_jitan' name='textscan.1k7sf3o0c6yvbt1fo6c4d16oruc6'>
            <connection class='textscan' directory='C:/Coding/Data_Analytics/Hospital_consumer_assessment/HCAHPS Lesson Files' filename='Tableau_File_jitan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k7sf3o0c6yvbt1fo6c4d16oruc6' name='Tableau_File_jitan.csv' table='[Tableau_File_jitan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='provider_ccn' ordinal='0' />
            <column datatype='date' name='start_date_converted' ordinal='1' />
            <column datatype='date' name='end_date_converted' ordinal='2' />
            <column datatype='integer' name='facility_id' ordinal='3' />
            <column datatype='string' name='facility_name' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='zip_code' ordinal='8' />
            <column datatype='string' name='county_or_parish' ordinal='9' />
            <column datatype='string' name='telephone_number' ordinal='10' />
            <column datatype='string' name='hcahps_measure_id' ordinal='11' />
            <column datatype='string' name='hcahps_question' ordinal='12' />
            <column datatype='string' name='hcahps_answer_description' ordinal='13' />
            <column datatype='integer' name='hcahps_answer_percent' ordinal='14' />
            <column datatype='integer' name='num_completed_surveys' ordinal='15' />
            <column datatype='integer' name='survey_response_rate_percent' ordinal='16' />
            <column datatype='date' name='start_date' ordinal='17' />
            <column datatype='date' name='end_date' ordinal='18' />
            <column datatype='integer' name='number_of_beds' ordinal='19' />
            <column datatype='date' name='beds_begin_report_date' ordinal='20' />
            <column datatype='date' name='beds_end_report_date' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provider_ccn]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_converted]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date_converted]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_or_parish]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone_number]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_measure_id]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_question]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_answer_description]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_answer_percent]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_completed_surveys]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_response_rate_percent]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds_begin_report_date]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds_end_report_date]</local-name>
            <parent-name>[Tableau_File_jitan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='question delta from mean cohort' datatype='real' name='[Calculation_1135470087072456704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1741767186565971969] - { FIXED [state],[Calculation_1741767186567065602],[hcahps_answer_description]:AVG([Calculation_1741767186565971969])}' />
      </column>
      <column caption='actual survey response rate percent' datatype='real' name='[Calculation_1135470087081500673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[survey_response_rate_percent] / 100' />
      </column>
      <column caption='Top Box' datatype='integer' name='[Calculation_1741767186522255360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos;) OR CONTAINS([hcahps_question],&apos;9&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Actual HCAHPS answer percent' datatype='real' name='[Calculation_1741767186565971969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hcahps_answer_percent]/100' />
      </column>
      <column caption='hospital_size' datatype='string' name='[Calculation_1741767186567065602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds]&lt;500 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;small&apos;&#13;&#10;END' />
      </column>
      <column caption='hospital complete name' datatype='string' name='[Calculation_1741767186572488707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_File_jitan.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_File_jitan.csv_1B9C4E97D11C4198A954F9EA7AC9CDE8]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Beds Begin Report Date' datatype='date' name='[beds_begin_report_date]' role='dimension' type='ordinal' />
      <column caption='Beds End Report Date' datatype='date' name='[beds_end_report_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Or Parish' datatype='string' name='[county_or_parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' hidden='true' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Date Converted' datatype='date' name='[end_date_converted]' role='dimension' type='ordinal' />
      <column caption='Facility Id' datatype='integer' hidden='true' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
      <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
      <column caption='Hcahps Measure Id' datatype='string' name='[hcahps_measure_id]' role='dimension' type='nominal' />
      <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
      <column caption='Num Completed Surveys' datatype='integer' name='[num_completed_surveys]' role='measure' type='quantitative' />
      <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
      <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' hidden='true' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Date Converted' datatype='date' name='[start_date_converted]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey Response Rate Percent' datatype='integer' name='[survey_response_rate_percent]' role='measure' type='quantitative' />
      <column caption='Telephone Number' datatype='string' name='[telephone_number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dml26g022t49d1eia0z81u48nsx'>
      <datasources>
        <datasource caption='Tableau_File_jitan' name='federated.1dml26g022t49d1eia0z81u48nsx' />
      </datasources>
      <datasource-dependencies datasource='federated.1dml26g022t49d1eia0z81u48nsx'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:state:nk]'>
        <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# of completed surveys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File_jitan' name='federated.1dml26g022t49d1eia0z81u48nsx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dml26g022t49d1eia0z81u48nsx'>
            <column caption='hospital_size' datatype='string' name='[Calculation_1741767186567065602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds]&lt;500 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;small&apos;&#13;&#10;END' />
            </column>
            <column caption='hospital complete name' datatype='string' name='[Calculation_1741767186572488707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column-instance column='[num_completed_surveys]' derivation='Avg' name='[avg:num_completed_surveys:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1741767186567065602]' derivation='None' name='[none:Calculation_1741767186567065602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741767186572488707]' derivation='None' name='[none:Calculation_1741767186572488707:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Num Completed Surveys' datatype='integer' name='[num_completed_surveys]' role='measure' type='quantitative' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186567065602:nk]'>
            <groupfilter function='member' level='[none:Calculation_1741767186567065602:nk]' member='&quot;medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186572488707:nk]'>
            <groupfilter function='member' level='[none:Calculation_1741767186572488707:nk]' member='&quot;HOUSTON METHODIST SUGARLAND HOSPITAL - 450820&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:state:nk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186567065602:nk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186572488707:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dml26g022t49d1eia0z81u48nsx].[avg:num_completed_surveys:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS answer percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='% of patient rating hospital 9-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File_jitan' name='federated.1dml26g022t49d1eia0z81u48nsx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dml26g022t49d1eia0z81u48nsx'>
            <column caption='Actual HCAHPS answer percent' datatype='real' name='[Calculation_1741767186565971969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent]/100' />
            </column>
            <column caption='hospital_size' datatype='string' name='[Calculation_1741767186567065602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds]&lt;500 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;small&apos;&#13;&#10;END' />
            </column>
            <column caption='hospital complete name' datatype='string' name='[Calculation_1741767186572488707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1741767186567065602]' derivation='None' name='[none:Calculation_1741767186567065602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741767186572488707]' derivation='None' name='[none:Calculation_1741767186572488707:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1741767186565971969]' derivation='Sum' name='[sum:Calculation_1741767186565971969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186567065602:nk]'>
            <groupfilter function='member' level='[none:Calculation_1741767186567065602:nk]' member='&quot;medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:hcahps_answer_description:nk]'>
            <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186572488707:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dml26g022t49d1eia0z81u48nsx].[sum:Calculation_1741767186565971969:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:state:nk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:hcahps_answer_description:nk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186567065602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dml26g022t49d1eia0z81u48nsx].[sum:Calculation_1741767186565971969:qk]' />
              <text column='[federated.1dml26g022t49d1eia0z81u48nsx].[sum:Calculation_1741767186565971969:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186572488707:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS answer percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dml26g022t49d1eia0z81u48nsx].[sum:Calculation_1741767186565971969:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1dml26g022t49d1eia0z81u48nsx].[sum:Calculation_1741767186565971969:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186572488707:nk]</rows>
        <cols>[federated.1dml26g022t49d1eia0z81u48nsx].[sum:Calculation_1741767186565971969:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cohort hospital delta spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File_jitan' name='federated.1dml26g022t49d1eia0z81u48nsx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dml26g022t49d1eia0z81u48nsx'>
            <column caption='question delta from mean cohort' datatype='real' name='[Calculation_1135470087072456704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1741767186565971969] - { FIXED [state],[Calculation_1741767186567065602],[hcahps_answer_description]:AVG([Calculation_1741767186565971969])}' />
            </column>
            <column caption='Top Box' datatype='integer' name='[Calculation_1741767186522255360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos;) OR CONTAINS([hcahps_question],&apos;9&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Actual HCAHPS answer percent' datatype='real' name='[Calculation_1741767186565971969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent]/100' />
            </column>
            <column caption='hospital_size' datatype='string' name='[Calculation_1741767186567065602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds]&lt;500 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;small&apos;&#13;&#10;END' />
            </column>
            <column caption='hospital complete name' datatype='string' name='[Calculation_1741767186572488707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1741767186522255360]' derivation='None' name='[none:Calculation_1741767186522255360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741767186567065602]' derivation='None' name='[none:Calculation_1741767186567065602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741767186572488707]' derivation='None' name='[none:Calculation_1741767186572488707:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1135470087072456704]' derivation='Sum' name='[sum:Calculation_1135470087072456704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186522255360:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186567065602:nk]'>
            <groupfilter function='member' level='[none:Calculation_1741767186567065602:nk]' member='&quot;medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:hcahps_answer_description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hcahps_answer_description:nk]' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dml26g022t49d1eia0z81u48nsx].[none:hcahps_answer_description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dml26g022t49d1eia0z81u48nsx].[sum:Calculation_1135470087072456704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:state:nk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:hcahps_answer_description:nk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186567065602:nk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186522255360:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186572488707:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186572488707:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS answer percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dml26g022t49d1eia0z81u48nsx].[none:hcahps_answer_description:nk]</rows>
        <cols>[federated.1dml26g022t49d1eia0z81u48nsx].[sum:Calculation_1135470087072456704:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Question delta from mean cohort %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File_jitan' name='federated.1dml26g022t49d1eia0z81u48nsx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dml26g022t49d1eia0z81u48nsx'>
            <column caption='question delta from mean cohort' datatype='real' name='[Calculation_1135470087072456704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1741767186565971969] - { FIXED [state],[Calculation_1741767186567065602],[hcahps_answer_description]:AVG([Calculation_1741767186565971969])}' />
            </column>
            <column caption='Top Box' datatype='integer' name='[Calculation_1741767186522255360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos;) OR CONTAINS([hcahps_question],&apos;9&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Actual HCAHPS answer percent' datatype='real' name='[Calculation_1741767186565971969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent]/100' />
            </column>
            <column caption='hospital_size' datatype='string' name='[Calculation_1741767186567065602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds]&lt;500 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;small&apos;&#13;&#10;END' />
            </column>
            <column caption='hospital complete name' datatype='string' name='[Calculation_1741767186572488707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1741767186522255360]' derivation='None' name='[none:Calculation_1741767186522255360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741767186567065602]' derivation='None' name='[none:Calculation_1741767186567065602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741767186572488707]' derivation='None' name='[none:Calculation_1741767186572488707:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1135470087072456704]' derivation='Sum' name='[sum:Calculation_1135470087072456704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186522255360:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186567065602:nk]'>
            <groupfilter function='member' level='[none:Calculation_1741767186567065602:nk]' member='&quot;medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186572488707:nk]'>
            <groupfilter function='member' level='[none:Calculation_1741767186572488707:nk]' member='&quot;HOUSTON METHODIST SUGARLAND HOSPITAL - 450820&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:hcahps_answer_description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hcahps_answer_description:nk]' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dml26g022t49d1eia0z81u48nsx].[none:hcahps_answer_description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dml26g022t49d1eia0z81u48nsx].[sum:Calculation_1135470087072456704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:state:nk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:hcahps_answer_description:nk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186567065602:nk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186522255360:qk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186572488707:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dml26g022t49d1eia0z81u48nsx].[sum:Calculation_1135470087072456704:qk]' />
              <text column='[federated.1dml26g022t49d1eia0z81u48nsx].[sum:Calculation_1135470087072456704:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186572488707:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS answer percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dml26g022t49d1eia0z81u48nsx].[none:hcahps_answer_description:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Box Answers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File_jitan' name='federated.1dml26g022t49d1eia0z81u48nsx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dml26g022t49d1eia0z81u48nsx'>
            <column caption='Top Box' datatype='integer' name='[Calculation_1741767186522255360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos;) OR CONTAINS([hcahps_question],&apos;9&apos;)&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1741767186522255360]' derivation='None' name='[none:Calculation_1741767186522255360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hcahps_question]' derivation='None' name='[none:hcahps_question:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186522255360:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186522255360:qk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dml26g022t49d1eia0z81u48nsx].[none:hcahps_question:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='survey response rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File_jitan' name='federated.1dml26g022t49d1eia0z81u48nsx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dml26g022t49d1eia0z81u48nsx'>
            <column caption='actual survey response rate percent' datatype='real' name='[Calculation_1135470087081500673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[survey_response_rate_percent] / 100' />
            </column>
            <column caption='hospital_size' datatype='string' name='[Calculation_1741767186567065602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds]&lt;500 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;small&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1135470087081500673]' derivation='Avg' name='[avg:Calculation_1135470087081500673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741767186567065602]' derivation='None' name='[none:Calculation_1741767186567065602:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Survey Response Rate Percent' datatype='integer' name='[survey_response_rate_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186567065602:nk]'>
            <groupfilter function='member' level='[none:Calculation_1741767186567065602:nk]' member='&quot;medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:state:nk]</column>
            <column>[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186567065602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dml26g022t49d1eia0z81u48nsx].[avg:Calculation_1135470087081500673:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual HCAHPS answer percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HCAHPS DASHBOARD'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau_File_jitan' name='federated.1dml26g022t49d1eia0z81u48nsx' />
      </datasources>
      <datasource-dependencies datasource='federated.1dml26g022t49d1eia0z81u48nsx'>
        <column caption='hospital_size' datatype='string' name='[Calculation_1741767186567065602]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [number_of_beds] &gt;= 500 THEN &apos;large&apos;&#13;&#10;ELSEIF [number_of_beds] &gt;= 100 AND [number_of_beds]&lt;500 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;small&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1741767186567065602]' derivation='None' name='[none:Calculation_1741767186567065602:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91536' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7422'>
            <zone h='91536' id='5' type-v2='layout-basic' w='98828' x='586' y='7422'>
              <zone h='91536' id='3' name='% of patient rating hospital 9-10' w='46120' x='8712' y='7422'>
              </zone>
              <zone fixed-size='160' h='91536' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8126' x='586' y='7422'>
                <zone h='7943' id='10' mode='dropdown' name='% of patient rating hospital 9-10' param='[federated.1dml26g022t49d1eia0z81u48nsx].[none:state:nk]' show-all='false' show-exclude='false' show-mode='false' type-v2='filter' values='database' w='7540' x='879' y='7943'>
                </zone>
                <zone h='7943' id='11' mode='dropdown' name='% of patient rating hospital 9-10' param='[federated.1dml26g022t49d1eia0z81u48nsx].[none:Calculation_1741767186567065602:nk]' show-all='false' type-v2='filter' values='database' w='7540' x='879' y='15886'>
                </zone>
              </zone>
              <zone h='35300' id='12' name='Question delta from mean cohort %' w='44582' x='54832' y='17890'>
              </zone>
              <zone h='45768' id='14' name='Cohort hospital delta spread' w='44582' x='54832' y='53190'>
              </zone>
              <zone h='10468' id='15' name='survey response rate' w='22291' x='54832' y='7422'>
              </zone>
              <zone h='10468' id='16' name='# of completed surveys' w='22291' x='77123' y='7422'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6380' id='17' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>HCAHPS Patient Satisfaction Score</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
